

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of Zephyr Alif SDK &mdash; Alif SDK Documentation - v1.4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=063d7963" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up and Building Zephyr Applications" href="building_and_flashing.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Overview of Zephyr Alif SDK</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zephyr"><strong>Zephyr</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#alif-zephyr-sdk"><strong>Alif Zephyr SDK</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hal-alif-hardware-abstraction-layer"><strong>HAL_ALIF (Hardware Abstraction Layer)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation"><strong>Documentation</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#toolchains">Toolchains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zephyr-rtos"><strong>Zephyr RTOS</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building_and_flashing.html">Setting Up and Building Zephyr Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Getting Started with Zephyr Alif SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Overview of Zephyr Alif SDK</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-zephyr-alif-sdk">
<h1><strong>Overview of Zephyr Alif SDK</strong><a class="headerlink" href="#overview-of-zephyr-alif-sdk" title="Link to this heading"></a></h1>
<p>The Zephyr Alif SDK [ZAS] is a comprehensive suite of tools that makes it possible to configure, build, and deploy applications for Alif’s microcontrollers.</p>
<section id="repositories">
<h2>Repositories<a class="headerlink" href="#repositories" title="Link to this heading"></a></h2>
<section id="zephyr">
<h3><strong>Zephyr</strong><a class="headerlink" href="#zephyr" title="Link to this heading"></a></h3>
<p>The Zephyr repository, which is part of the SDK, takes the upstream Zephyr as a base and extends it when necessary. It includes various components that contribute to the functionality of Zephyr. These components are publicly available and open source, allowing developers from the community to contribute and collaborate.</p>
</section>
<section id="alif-zephyr-sdk">
<h3><strong>Alif Zephyr SDK</strong><a class="headerlink" href="#alif-zephyr-sdk" title="Link to this heading"></a></h3>
<p>Alif provides a Zephyr Software Development Kit (SDK) that combines both Alif’s components and Zephyr’s kernel and subsystems. By using this SDK, developers can access additional features beyond what’s available in the upstream Zephyr repository. These materials may include samples, drivers, middleware protocols, and other resources that are specific to Alif. Here’s what you’ll find in this section:</p>
<ul class="simple">
<li><p><strong>Sample Applications and Tests</strong>: We provide the latest and updated sample applications and tests specific to Alif’s hardware and features. Additional custom tests can also be found here.</p></li>
<li><p><strong>Improved APIs and Drivers</strong>: If there are drivers with improved APIs that are not yet included in the upstream Zephyr OS, you will find them in this section.</p></li>
<li><p><strong>Middleware Protocols and Libraries</strong>: Alif’s middleware protocols, configurations, and libraries are available here. These resources facilitate communication and interaction with Alif’s hardware.</p></li>
<li><p><strong>New Protocols and Example Applications</strong>: Explore new protocols not currently part of Zephyr in this section. You can find example applications that demonstrate how to use these protocols effectively.</p></li>
<li><p><strong>SDK Documentation, Binaries, and Libraries</strong>: Access comprehensive documentation for the SDK here. You can find the necessary binaries and libraries required for developing with Alif’s SDK.</p></li>
</ul>
</section>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<p>The image below illustrates the various components of the SDK for Alif Semiconductor’s products. The main components include SDK Alif, Zephyr RTOS, HAL Alif, and the MCUboot bootloader.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/sdk_components.png"><img alt="SDK Components" src="_images/sdk_components.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text"><em>SDK Components</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The SDK offers a comprehensive suite of components to enhance software development:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Component</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Zephyr RTOS</strong></p></td>
<td><p>The Zephyr Project is an open-source, scalable real-time operating system for IoT devices.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SoC/Board Files/DTS</strong></p></td>
<td><p>Configuration files for system-on-chip (SoC) and board-specific settings.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Zephyr Device Driver</strong></p></td>
<td><p>Zephyr’s drivers for interfacing with hardware peripherals.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SDK_ALIF</strong></p></td>
<td><p>Alif-specific applications and examples, tailored for their hardware.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Third-Party Licensed</strong></p></td>
<td><p>Integration of third-party tools and libraries, in source and binary forms.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Alif BLE Stack</strong></p></td>
<td><p>Implementation of Bluetooth Low Energy stack for wireless communication.</p></td>
</tr>
<tr class="row-even"><td><p><strong>LC3 Audio Codec</strong></p></td>
<td><p>Low Complexity Communication Codec for high-quality, low bitrate audio.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MCU Boot</strong></p></td>
<td><p>Secure bootloader for 32-bit MCUs, provides secure booting and firmware updates, enhancing security and reliability.</p></td>
</tr>
</tbody>
</table>
<section id="hal-alif-hardware-abstraction-layer">
<h3><strong>HAL_ALIF (Hardware Abstraction Layer)</strong><a class="headerlink" href="#hal-alif-hardware-abstraction-layer" title="Link to this heading"></a></h3>
<p>The HAL provides hardware-specific APIs for Alif’s devices, enabling consistent software interaction:</p>
<ol class="arabic simple">
<li><p><strong>SE Services (Security Services)</strong>: Alif’s security services, including encryption, authentication, and secure communication.</p></li>
<li><p><strong>Alif Crypto Libraries</strong>: Alif’s Crypto libraries provide support for MbedTLS.</p></li>
<li><p><strong>Power Management API</strong>: APIs related to power management, optimizing energy usage in Alif devices.</p></li>
<li><p><strong>BLE API</strong>:
- APIs for Bluetooth Low Energy functionality, facilitating interactions for BLE stack operations.</p></li>
<li><p><strong>LC3 API</strong>:
- Application Programming Interface for the LC3 (Low Complexity Communication Codec) audio codec, enhancing audio processing capabilities.</p></li>
<li><p><strong>15.4 API</strong>:
- IEEE 802.15.4 support for protocols like OpenThread and Matter, leveraging the same radio used by BLE but with distinct modulation and protocol implementations.</p></li>
</ol>
<p>These APIs within the HAL_ALIF framework ensure that developers can access the underlying hardware features in a standardized manner, simplifying development across Alif’s product range.</p>
</section>
<section id="documentation">
<h3><strong>Documentation</strong><a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Getting Started Guide</strong>: Step-by-step instructions for initial setup.</p></li>
<li><p><strong>Release Notes</strong>: Changelog and update information.</p></li>
<li><p><strong>Licenses</strong>: Licensing terms for SDK components.</p></li>
<li><p><strong>README</strong>: Comprehensive project overview.</p></li>
</ul>
</section>
</section>
<section id="toolchains">
<h2>Toolchains<a class="headerlink" href="#toolchains" title="Link to this heading"></a></h2>
<p>SDK supports the following development toolchains:</p>
<ul class="simple">
<li><p><strong>GCC (GNU Compiler Collection v12.2.0)</strong> - Used through the Zephyr Project.</p></li>
<li><p><strong>LLVM-embedded-toolchain-for-Arm 17.0.1</strong> - For optimized Arm code generation.</p></li>
<li><p><strong>ARM CLang 6.18</strong> - For Arm-specific optimizations.</p></li>
</ul>
</section>
<section id="zephyr-rtos">
<h2><strong>Zephyr RTOS</strong><a class="headerlink" href="#zephyr-rtos" title="Link to this heading"></a></h2>
<p>Zephyr is designed for resource-constrained and embedded systems, offering:</p>
<ul class="simple">
<li><p>Small, efficient kernel.</p></li>
<li><p>Highly modular and configurable architecture.</p></li>
<li><p>Support for multiple architectures.</p></li>
<li><p>Devicetree for hardware abstraction.</p></li>
<li><p>Optimized driver model.</p></li>
<li><p>Includes protocol stacks like BLE, 802.15.4, IPv4/IPv6, and others.</p></li>
<li><p>File system support with LittleFS and FATFS.</p></li>
</ul>
<p>The following directory structure represents the Zephyr project:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/sdk_directory_tree.jpg"><img alt="SDK Directory Tree" src="_images/sdk_directory_tree.jpg" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text"><em>SDK Directory Tree</em></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This structure organizes Zephyr’s components for easy navigation and integration with additional APIs like the LC3 Audio Codec, BLE API, LC3 API, and 15.4 API when and where required.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Alif Semiconductor.
      <span class="lastupdated">Last updated on Sep 12, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>