

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLE &mdash; Zephyr Alif SDK Appnotes - v1.4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CMP/LPCMP" href="cmp_lpcmp.html" />
    <link rel="prev" title="UART" href="uart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clock_control.html">Clock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_ospi.html">Building Hello World for OSPI NOR Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="utimer_counter.html">UTimer Counter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdmmc.html">SDMMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdec.html">QDEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="can.html">CAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="dac.html">DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethos_u55.html">Ethos U-55 NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethos_u85.html">Ethos-U85 NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_timer.html">Low Power Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_i2c.html">LPI2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="i3c.html">I3C</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_rtc.html">LPRTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="touchscreen.html">GT911 Touchscreen</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BLE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alif-ble-features">Alif BLE Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-ble-application-in-zephyr">Building BLE Application in Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-binary-on-the-devkit-b1">Executing Binary on the DevKit-B1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-ble-application">Testing the BLE Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmp_lpcmp.html">CMP/LPCMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc3.html">LC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC12/24</a></li>
<li class="toctree-l1"><a class="reference internal" href="crc.html">CRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="dma.html">DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2s.html">I2S</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdm.html">PDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="mipi_camera.html">MIPI Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_camera.html">Parallel Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="ospi_flash.html">OSPI Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_display.html">Parallel Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_display.html">Serial Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="se_tool_flash.html">SE Tool Flashing for Alif DevKits</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_pins.html">Pin Configuration for Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="balletto_pins.html">Pin Configuration for Balletto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zephyr Alif SDK Application Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BLE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ble.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ble">
<span id="appnote-zephyr-alif-ble"></span><h1>BLE<a class="headerlink" href="#ble" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This document outlines the process to create, compile, and run a demo application using the Alif BLE (Bluetooth Low Energy) host stack.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The Alif BLE host stack, integrated within the Balletto B1 ROM code, offers an alternative to the Zephyr BLE host stack, helping to conserve flash space.</p>
</section>
<section id="alif-ble-features">
<h2>Alif BLE Features<a class="headerlink" href="#alif-ble-features" title="Link to this heading"></a></h2>
<p>The following are important features of Alif BLE:</p>
<ul class="simple">
<li><p><strong>BLE v5.3 Compliance</strong></p></li>
<li><p><strong>ISO Data Transfer</strong>: Facilitates data transfer over shared memory between the Link Layer (LL) and Host Stack (HS).</p></li>
</ul>
</section>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Alif Zephyr SDK</strong>: Version 1.1.0, which includes BLE stack APIs and a sample application.</p></li>
</ul>
</section>
<section id="building-ble-application-in-zephyr">
<h2>Building BLE Application in Zephyr<a class="headerlink" href="#building-ble-application-in-zephyr" title="Link to this heading"></a></h2>
<p>Follow these steps to prepare your Zephyr-based BLE application using the GCC compiler and the Alif Zephyr SDK:</p>
<ol class="arabic simple">
<li><p>For instructions on fetching the Alif Zephyr SDK and navigating to the Zephyr repository, please refer to the <a class="reference external" href="https://github.com/alifsemi/sdk-alif/releases/download/v1.4.0/user_guide.pdf">ZAS User Guide</a></p></li>
<li><p>Build commands for applications on the M55 HE core using the Ninja build command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>alif
west<span class="w"> </span>build<span class="w"> </span>-p<span class="w"> </span>always<span class="w"> </span>-b<span class="w"> </span>alif_b1_dk_rtss_he<span class="w"> </span>samples/bluetooth/le_periph_hr
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Build commands for applications on the M55 HP core using the Ninja build command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>alif
west<span class="w"> </span>build<span class="w"> </span>-p<span class="w"> </span>always<span class="w"> </span>-b<span class="w"> </span>alif_b1_dk_rtss_hp<span class="w"> </span>samples/bluetooth/le_periph_hr
</pre></div>
</div>
<p>Once the build command completes successfully, executable images will be generated and placed in the <cite>build/zephyr</cite> directory. Both <cite>.bin</cite> (binary) and <cite>.elf</cite> (Executable and Linkable Format) files will be available.</p>
</section>
<section id="executing-binary-on-the-devkit-b1">
<h2>Executing Binary on the DevKit-B1<a class="headerlink" href="#executing-binary-on-the-devkit-b1" title="Link to this heading"></a></h2>
<p>To execute binaries on the DevKit-B1 board, follow these steps:</p>
<ol class="arabic simple">
<li><p>Create a JSON configuration for the SE tool:</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DEVICE&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;binary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;app-device-config.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.5.00&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;signed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;BLE-HR&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;binary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zephyr.bin&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;signed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpu_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M55_HE&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mramAddress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x80000000&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;loadAddress&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x58000000&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;load&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;boot&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Flash the Application:</p>
<ol class="loweralpha simple">
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">zephyr.bin</span></code> into <code class="docutils literal notranslate"><span class="pre">&lt;SE</span> <span class="pre">tool</span> <span class="pre">folder&gt;/build/images</span></code>.</p></li>
<li><p>Copy the JSON file into <code class="docutils literal notranslate"><span class="pre">&lt;SE</span> <span class="pre">tool</span> <span class="pre">folder&gt;/build/config</span></code>.</p></li>
<li><p>Run the following commands in <code class="docutils literal notranslate"><span class="pre">&lt;SE</span> <span class="pre">tool</span> <span class="pre">folder&gt;</span></code>:</p></li>
</ol>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>app-gen-toc.py<span class="w"> </span>--filename<span class="w"> </span>build/config/&lt;your_config_name&gt;.json
python3<span class="w"> </span>app-write-mram.py
</pre></div>
</div>
<p>Upon device reset, you should see an <code class="docutils literal notranslate"><span class="pre">ALIF_HR</span></code> device listed among nearby Bluetooth devices when using a mobile application.</p>
</section>
<section id="testing-the-ble-application">
<h2>Testing the BLE Application<a class="headerlink" href="#testing-the-ble-application" title="Link to this heading"></a></h2>
<p>To test the BLE application, you’ll need a mobile app that can scan BLE devices. Alif will also provide an app in the future, but it is currently in closed testing. If you need access, please contact your Alif representative.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Alif Semiconductor.
      <span class="lastupdated">Last updated on Sep 12, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>