

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMA &mdash; Zephyr Alif SDK Appnotes - v1.4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I2S" href="i2s.html" />
    <link rel="prev" title="CRC" href="crc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clock_control.html">Clock Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_ospi.html">Building Hello World for OSPI NOR Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="utimer_counter.html">UTimer Counter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdmmc.html">SDMMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdec.html">QDEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="can.html">CAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="dac.html">DAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethos_u55.html">Ethos U-55 NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethos_u85.html">Ethos-U85 NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_timer.html">Low Power Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_i2c.html">LPI2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="i3c.html">I3C</a></li>
<li class="toctree-l1"><a class="reference internal" href="lp_rtc.html">LPRTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="touchscreen.html">GT911 Touchscreen</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">BLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmp_lpcmp.html">CMP/LPCMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc3.html">LC3</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC12/24</a></li>
<li class="toctree-l1"><a class="reference internal" href="crc.html">CRC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DMA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-design">Hardware Design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-spi-dma-application-in-zephyr">Building SPI DMA Application in Zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-binary-on-the-devkit">Executing Binary on the DevKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="i2s.html">I2S</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdm.html">PDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="mipi_camera.html">MIPI Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_camera.html">Parallel Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="ospi_flash.html">OSPI Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_display.html">Parallel Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial_display.html">Serial Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="se_tool_flash.html">SE Tool Flashing for Alif DevKits</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_pins.html">Pin Configuration for Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="balletto_pins.html">Pin Configuration for Balletto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zephyr Alif SDK Application Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DMA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dma.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dma">
<span id="appnote-zephyr-dma"></span><h1>DMA<a class="headerlink" href="#dma" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Direct Memory Access (DMA) enhances system performance by offloading the CPUs from data transfers, enabling efficient data movement between memory and peripherals. The Alif platform features three DMA controllers:</p>
<ul class="simple">
<li><p><strong>DMA0</strong>: A general-purpose DMA controller accessible by any core.</p></li>
<li><p><strong>DMA1</strong>: A dedicated DMA controller for the RTSS-HP core.</p></li>
<li><p><strong>DMA2</strong>: A dedicated DMA controller for the RTSS-HE core.</p></li>
</ul>
<p>Since this core has numerous peripherals, we have a MUX for DMA0, which allows mapping peripherals to the DMA. This application note covers a sample test application for DMA with SPI (HE core).</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<section id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading"></a></h3>
<p>To run the SPT DMA application, you need:</p>
<ul class="simple">
<li><p><strong>Alif DevKit</strong></p></li>
<li><p><strong>USB cable</strong> (x1)</p></li>
</ul>
</section>
<section id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h3>
<p>To develop and run SPI DMA applications on the Alif Devkit with Zephyr, you need:</p>
<ul class="simple">
<li><p><strong>Development Environment</strong>: ARM DS or Keil</p></li>
</ul>
</section>
<section id="hardware-design">
<h3>Hardware Design<a class="headerlink" href="#hardware-design" title="Link to this heading"></a></h3>
<p>The block diagram illustrates the hardware design of Zephyr DMA, showing the integration of DMA controllers with peripherals and memory.</p>
<figure class="align-center" id="id1">
<img alt="Zephyr DMA Block Diagram" src="_images/dma_diagram.png" />
<figcaption>
<p><span class="caption-number">Figure 44 </span><span class="caption-text">Block Diagram of Zephyr DMA</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="building-spi-dma-application-in-zephyr">
<h2>Building SPI DMA Application in Zephyr<a class="headerlink" href="#building-spi-dma-application-in-zephyr" title="Link to this heading"></a></h2>
<p>Follow these steps to build your Zephyr-based SPI_dw application using the GCC compiler and the Alif Zephyr SDK:</p>
<ol class="arabic simple">
<li><p>For instructions on fetching the Alif Zephyr SDK and navigating to the Zephyr repository, please refer to the <a class="reference external" href="https://github.com/alifsemi/sdk-alif/releases/download/v1.4.0/user_guide.pdf">ZAS User Guide</a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The build commands shown here are specifically for the Alif E7 DevKit.
To build the application for other boards, please modify the board name in the build command accordingly. For more information, refer to the ZAS User Guide.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Build commands for applications on the M55 HE core using the Ninja build command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>build
west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>alif_e7_dk_rtss_he<span class="w"> </span>../alif/samples/drivers/spi_dw/
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Build commands for applications on the M55 HP core using the Ninja build command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>build
west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>alif_e7_dk_rtss_hp<span class="w"> </span>../alif/samples/drivers/spi_dw/
</pre></div>
</div>
<p>Ensure that the DMA-related configurations are enabled in <code class="docutils literal notranslate"><span class="pre">../alif/samples/drivers/spi_dw/prj.conf</span></code>:</p>
<figure class="align-center" id="id2">
<img alt="prj.conf Configuration" src="_images/dma_prj_conf.png" />
<figcaption>
<p><span class="caption-number">Figure 45 </span><span class="caption-text">DMA Configuration in prj.conf</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Select the DMA instance from the overlay file <code class="docutils literal notranslate"><span class="pre">../alif/samples/drivers/spi_dw/boards/alif_e7_dk_rtss_he.overlay</span></code>:</p>
<figure class="align-center" id="id3">
<img alt="Overlay File Configuration" src="_images/dma_overlay_file.png" />
<figcaption>
<p><span class="caption-number">Figure 46 </span><span class="caption-text">DMA Instance Selection in Overlay File</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="executing-binary-on-the-devkit">
<h2>Executing Binary on the DevKit<a class="headerlink" href="#executing-binary-on-the-devkit" title="Link to this heading"></a></h2>
<p>To execute binaries on the DevKit follow the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>flash
</pre></div>
</div>
</section>
<section id="sample-output">
<h2>Sample Output<a class="headerlink" href="#sample-output" title="Link to this heading"></a></h2>
<p>SPI data transfer occurs using the selected DMA. The following output is displayed on the serial terminal, showing the results of the SPI data transfer:</p>
<figure class="align-center" id="id4">
<img alt="Console Output 1" src="_images/dma_console_output_1.png" />
<figcaption>
<p><span class="caption-number">Figure 47 </span><span class="caption-text">Console Output 1</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="Console Output 2" src="_images/dma_console_output_2.png" />
<figcaption>
<p><span class="caption-number">Figure 48 </span><span class="caption-text">Console Output 2</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="Console Output 3" src="_images/dma_console_output_3.png" />
<figcaption>
<p><span class="caption-number">Figure 49 </span><span class="caption-text">Console Output 3</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The console output displays the results of SPI data transfer using DMA, including transferred data and status messages. Refer to the SPI_dw sample application (<code class="docutils literal notranslate"><span class="pre">../alif/samples/drivers/spi_dw/</span></code>) for specific output details.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Alif Semiconductor.
      <span class="lastupdated">Last updated on Sep 12, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>